# pattern-all

./: .gitignore  pom.xml
src/main/java/com/wing/Factory/: ICourse.java  JavaCourse.java  PythonCourse.java
src/main/java/com/wing/Factory/abstractfactory/: AbstractFactoryTest.java  CourseFactory.java  ICourseFactory.java  INote.java  IVideo.java  JavaCourseFactory.java  JavaICourseFactory.java  JavaNote.java  JavaVideo.java  PythonCourseFactory.java  PythonICourseFactory.java  PythonNote.java  PythonVideo.java
src/main/java/com/wing/Factory/factorymethod/: FactoryMethodTest.java  ICourseFactory.java  JavaCourseFactory.java  PythonCourseFactory.java
src/main/java/com/wing/Factory/simplefactory/: CourseFactory.java  SimpleFactoryTest.java
src/main/java/com/wing/adapter/loginAdapter/: Member.java  ResultMsg.java
src/main/java/com/wing/adapter/powerAdapter/: AC220.java  DC5.java  PowerAdapter.java  PowerAdapterTest.java
src/main/java/com/wing/decorator/passport/: DecoratorTest.java
src/main/java/com/wing/delegate/mvc/: DispatcherServlet.java
src/main/java/com/wing/delegate/simple/: Boss.java  DelegateTest.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
src/main/java/com/wing/observer/events/: MouseEventTest.java
src/main/java/com/wing/observer/gperadvice/: GPer.java  ObserverTest.java  Question.java  Teacher.java
src/main/java/com/wing/observer/guava/: GuavaEvent.java  GuavaEventTest.java
src/main/java/com/wing/prototype/deep/: DeepCloneTest.java  JinGuBang.java  Monkey.java  QiTianDaSheng.java
src/main/java/com/wing/prototype/practice/: JiNeng.java  MingRen.java  PrototypeTest.java
src/main/java/com/wing/prototype/simple/: Client.java  ConcretePrototypeA.java  ConcretePrototypeB.java  Prototype.java  PrototypeTest.java
src/main/java/com/wing/proxy/dbroute/: DbRouteProxyTest.java  IOrderService.java  Order.java  OrderDao.java  OrderService.java
src/main/java/com/wing/proxy/simpleproxy/: Client.java  Proxy.java  RealSubject.java  Subject.java
src/main/java/com/wing/proxy/staticproxy/: Father.java  FatherProxyTest.java  Person.java  Son.java
src/main/java/com/wing/singleton/hungry/: HungrySingleton.java  HungryStaticSingleton.java
src/main/java/com/wing/singleton/lazy/: LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazySimpleSingleton.java
src/main/java/com/wing/singleton/register/: ContainerSingleton.java  EnumSingleton.java
src/main/java/com/wing/singleton/seriable/: SeriableSingleton.java  SeriableSingletonTest.java
src/main/java/com/wing/singleton/threadlocal/: ThreadLocalSingleton.java
src/main/java/com/wing/strategy/parser/: IMessageParser.java  MessageParserFactory.java  ParseResult.java  TestMobileMessageParser.java  TransDataType.java  XyPosMessageParser.java
src/main/java/com/wing/strategy/pay/: MsgResult.java  Order.java  PayStrategyTest.java
src/main/java/com/wing/strategy/promotion/: CashbackStrategy.java  CouponStrategy.java  EmptyStrategy.java  GroupbuyStrategy.java  (+4 more)
(+75 files in other folders)
